<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:paddingStart="@dimen/_10sdp"
    android:paddingEnd="@dimen/_10sdp"
    android:background="@drawable/rounded_cornors_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:id="@+id/appIcon"
        android:padding="@dimen/_5sdp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/rounded_bg"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_dashboard_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/todo" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App NameApp NameApp NameApp NameApp Name"
        android:textSize="@dimen/text_size"
        android:fontFamily="@font/opensans_bold"
        android:id="@+id/appNameTxt"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_45sdp"
        app:layout_constraintStart_toEndOf="@id/appIcon"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@id/appcheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/appcheckBox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:button="@drawable/checkbox_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:id="@+id/viewone"
        android:visibility="invisible"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/appIcon"
        android:background="@color/colorPrimary"/>
</androidx.constraintlayout.widget.ConstraintLayout>