<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/click_more"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="end"
        android:visibility="gone"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:textColor="@color/app_icon_color"
        android:fontFamily="@font/opensans_regular"
        android:adjustViewBounds="true"
        android:id="@+id/textViewClickMore" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/explore"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/app_icon_color"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/opensans_regular"
        android:adjustViewBounds="true"
        android:id="@+id/exploreButton" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_quiz"
        android:textSize="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center"
        android:visibility="gone"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/_10sdp"
        android:backgroundTint="@color/app_icon_color"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/opensans_regular"
        android:adjustViewBounds="true"
        android:id="@+id/quizButton" />

</RelativeLayout>