<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    tools:context="com.example.stopmindlessscrolling.views.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:text="@string/configure_apps"
        android:gravity="center_vertical"
        android:fontFamily="@font/opensans_bold"
        android:textColor="@color/white"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:id="@+id/configureAppsTxt"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/text_title_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:id="@+id/viewone"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_below="@+id/configureAppsTxt"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/appTimeLimitTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_below="@+id/configureAppsTxt"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_vertical"
        android:text="@string/app_time_limit"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:id="@+id/viewtwo"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_below="@+id/appTimeLimitTxt"
        android:background="@color/white"/>


    <TextView
        android:id="@+id/quizzTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/appTimeLimitTxt"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_vertical"
        android:text="@string/quizz"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:id="@+id/viewthree"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/view_margin"
        android:layout_marginRight="@dimen/view_margin"
        android:layout_below="@+id/quizzTxt"
        android:background="@color/white"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-15dp"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="@font/opensans_bold"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center_vertical"
            android:text="@string/powered_by"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_1sdp"
            app:srcCompat="@drawable/ic_unfold_logo"
            android:contentDescription="@string/todo" />
    </LinearLayout>


</RelativeLayout>
