<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_cornors_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancelButton"
        android:src="@drawable/ic_cancel"
        android:layout_marginEnd="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_5sdp"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_title_size"
        android:gravity="center"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Select the option to guide you on Mindless Scrolling"
        android:fontFamily="@font/opensans_bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/titleTxt"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/radioGroup"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox1"
            android:textSize="@dimen/text_size"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/quiz"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:id="@+id/CheckBox2"
            android:textSize="@dimen/text_size"
            android:text="@string/explore_motivational_quotes"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox3"
            android:visibility="gone"
            android:textSize="@dimen/text_size"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/explore_articles"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox4"
            android:textSize="@dimen/text_size"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/it_s_time_to_do_yoga"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox5"
            android:textSize="@dimen/text_size"
            android:visibility="gone"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/sports"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox6"
            android:textSize="@dimen/text_size"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="Tech News"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox7"
            android:textSize="@dimen/text_size"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="Current Affairs"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox8"
            android:textSize="@dimen/text_size"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="Business News"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox9"
            android:textSize="@dimen/text_size"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="Today's News"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CheckBox10"
            android:textSize="@dimen/text_size"
            android:buttonTint="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/opensans_bold"
            android:text="Take a Walk"/>
  </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textSize="@dimen/text_size"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:id="@+id/okBtn"
        android:textAllCaps="false"
        android:fontFamily="@font/opensans_bold"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>