<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/overview_menuitem"
        android:checked="true"
        android:icon="@drawable/baseline_dashboard_24"
        android:title="@string/tab1"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings_menuitem"
        android:checked="false"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/tab2"
        app:showAsAction="ifRoom" />

</menu>